NODE_ENV=development
APP_SECRET=GoNode03

DB_URL=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=90f5607531fae6
MAIL_PASS=e20f08a3aef31b

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN:https://c3d3d7ffef734743bb3e1309c95d04af@sentry.io/1406632
